name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"FORBES",FORBES,AU,3321.682S,14755.924E,0.0m,1,,,,""
"PINEY",PINEY,AU,3351.224S,14756.517E,0.0m,1,,,,""
"EUGOWR",EUGOWR,AU,3326.382S,14820.720E,0.0m,1,,,,""
"GOALD1",GOALD1,AU,3337.179S,14824.594E,0.0m,1,,,,""
"MINES",MINES,AU,3254.134S,14759.095E,0.0m,1,,,,""
"SKULLS",SKULLS,AU,3257.216S,14733.274E,0.0m,1,,,,""
"BOGAN",BOGAN,AU,3307.555S,14754.626E,0.0m,1,,,,""
"TYAGON",TYAGON,AU,3401.264S,14813.398E,0.0m,1,,,,""
"CROW",CROW,AU,3407.077S,14830.078E,0.0m,1,,,,""
"BOOKHA",BOOKHA,AU,3449.318S,14839.926E,0.0m,1,,,,""
"GOALD4",GOALD4,AU,3227.818S,14859.340E,0.0m,1,,,,""
"TOMING",TOMING,AU,3233.965S,14813.594E,0.0m,1,,,,""
"DUNEDO",DUNEDO,AU,3200.984S,14926.018E,0.0m,1,,,,""
"BUMF",BUMF,AU,3211.699S,14745.731E,0.0m,1,,,,""
"GOALD6",GOALD6,AU,3141.594S,14817.774E,0.0m,1,,,,""
"YEOVAL",YEOVAL,AU,3245.631S,14838.975E,0.0m,1,,,,""
"DAY7GO",DAY7GO,AU,3256.151S,14844.968E,0.0m,1,,,,""
"MARSDE",MARSDE,AU,3345.206S,14731.719E,0.0m,1,,,,""
"YARRAB",YARRAB,AU,3307.745S,14734.394E,0.0m,1,,,,""
"DAY8GO",DAY8GO,AU,3321.660S,14755.890E,0.0m,1,,,,""
-----Related Tasks-----

