name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"4WAYS",4WAYS,,3229.496S,14755.184E,222.0m,1,,,,"4 ways intersection"
"ARDLET",ARDLET,,3422.600S,14653.785E,198.0m,1,,,,"ARDLETHAN GOAL"
"ARIA",ARIA,,3420.091S,14711.901E,230.0m,1,,,,"ARIA PARK GOAL"
"ATTILA",ATTILA,,3427.815S,14842.189E,518.0m,1,,,,"ATTILA GOAL"
"BARADI",BARADI,,3057.274S,14905.188E,303.0m,1,,,,"BARADINE GOAL"
"BARMED",BARMED,,3409.163S,14723.841E,232.0m,1,,,,"BARMEDMAN FIELD"
"BLANEY",BLANEY,,3334.678S,14912.938E,880.0m,1,,,,"BLANEY GOAL"
"BOBADA",BOBADA,,3221.670S,14644.719E,293.0m,1,,,,"BOBADAH GOAL"
"BODANG",BODANG,,3227.834S,14859.365E,395.0m,1,,,,"BODANGORA AIRFIELD"
"BOGAN",BOGAN,,3307.555S,14754.626E,286.0m,1,,,,"BOGAN FIELD"
"BOOKHA",BOOKHA,,3449.318S,14839.926E,515.0m,1,,,,"BOOKHAM AIRFIELD"
"BOOLIG",BOOLIG,,3352.113S,14453.536E,92.0m,1,,,,"BOOLIGAL GOAL"
"BRIBAR",BRIBAR,,3406.731S,14752.853E,258.0m,1,,,,"BRIBAREE FIELD"
"BUDDAB",BUDDAB,,3156.590S,14712.409E,188.0m,1,,,,"BUDDABADAH"
"BUMF",BUMF,,3211.699S,14745.731E,211.0m,1,,,,"halfway between Albert and Trangie"
"BUNDAB",BUNDAB,,3326.833S,14753.897E,230.0m,1,,,,"BUNDABURRAH FIELD"
"BURCHE",BURCHE,,3330.927S,14715.984E,227.0m,1,,,,"BURCHER FIELD"
"CALARI",CALARI,,3319.983S,14758.133E,240.0m,1,,,,"CALARIE TP"
"CALEEN",CALEEN,,3346.864S,14706.493E,274.0m,1,,,,"CALEEN FIELD"
"CANOWI",CANOWI,,3333.227S,14840.288E,326.0m,1,,,,"Canowindra race course"
"CARAGA",CARAGA,,3350.168S,14744.362E,226.0m,1,,,,"CARAGABAL FIELD"
"CARRAT",CARRAT,,3427.795S,14502.234E,96.0m,1,,,,"CARRATHOL RD GOAL"
"COLLIE",COLLIE,,3140.757S,14818.651E,235.0m,1,,,,"COLLIE GOAL"
"CONARG",CONARG,,3518.583S,14512.122E,95.0m,1,,,,"CONARGO GOAL"
"COOLAH",COOLAH,,3150.600S,14942.081E,483.0m,1,,,,"COOLAH GOAL"
"COOMBE",COOMBE,,3312.214S,14746.744E,218.0m,1,,,,"Intersection"
"COREEN",COREEN,,3548.142S,14621.009E,136.0m,1,,,,"COREEN GOAL"
"CROW",CROW,,3407.077S,14830.078E,368.0m,1,,,,"T-Internection near Crowther"
"CUDAL",CUDAL,,3316.861S,14846.024E,478.0m,1,,,,"CUDAL FIELD"
"CUMNOC",CUMNOC,,3256.095S,14845.034E,540.0m,1,,,,"CUMNOCK FIELD"
"DARGLI",DARGLI,,3435.873S,14559.443E,123.0m,1,,,,"DARGLINGTON POINT"
"DAVIS",DAVIS,,3341.287S,14817.274E,293.0m,1,,,,"DAVIS PICK"
"DUNEDO",DUNEDO,,3200.984S,14926.018E,404.0m,1,,,,"DUNEDOO GOAL"
"EMBY",EMBY,,3105.558S,14800.524E,174.0m,1,,,,"field southeast of Emby Rd Intersection"
"EUGOWR",EUGOWR,,3326.382S,14820.720E,265.0m,1,,,,"EUGOWRA FIELD"
"FIELDS",FIELDS,,3331.224S,14818.262E,254.0m,1,,,,"big fields next to Grenfell-Eugora Rd"
"FIFIEL",FIFIEL,,3248.273S,14726.964E,294.0m,1,,,,"FIFIELD"
"FORBEG",FORBEG,,3323.350S,14803.900E,240.0m,1,,,,"FORBEG"
"FORBES",FORBES,,3321.682S,14755.924E,232.0m,1,,,,"FORBES AIRFIELD"
"FORBNG",FORBNG,,3320.550S,14802.920E,239.0m,1,,,,"FORBNG"
"FORBSG",FORBSG,,3325.960S,14802.010E,238.0m,1,,,,"FORBSGL"
"FORBWG",FORBWG,,3322.700S,14758.700E,235.0m,1,,,,"FORBWG"
"FORNWG",FORNWG,,3321.500S,14759.300E,250.0m,1,,,,"FORNWG"
"FORRES",FORRES,,3319.823S,14808.889E,317.0m,1,,,,"corner of Forrest"
"FORSWA",FORSWA,,3325.030S,14756.870E,234.0m,1,,,,"FORSWA"
"GAP",GAP,,3331.525S,14745.161E,235.0m,1,,,,"GAP"
"GAREMA",GAREMA,,3333.010S,14756.842E,231.0m,1,,,,"field and farm"
"GILGAN",GILGAN,,3142.553S,14837.959E,289.0m,1,,,,"GILGANDRA GOAL"
"GIRILA",GIRILA,,3117.948S,14656.393E,180.0m,1,,,,"GIRILAMBONE GOAL"
"goald4",goald4,,3227.818S,14859.340E,222.0m,1,,,,
"GOOLGO",GOOLGO,,3359.712S,14543.132E,119.0m,1,,,,"GOOLGOWI AIRFIELD"
"GOOLMA",GOOLMA,,3222.400S,14916.566E,415.0m,1,,,,"GOOLMA GOAL"
"GOOLOO",GOOLOO,,3337.174S,14824.614E,273.0m,1,,,,"GOOLOOGONG FIELD"
"GRENFE",GRENFE,,3354.492S,14808.055E,369.0m,1,,,,"GRENFELL RACECOURSE"
"GRONG",GRONG,,3443.404S,14646.656E,174.0m,1,,,,"GRONG GRONG GOAL"
"GULARG",GULARG,,3119.331S,14828.996E,226.0m,1,,,,"GULARGAMBONE FIELD"
"GULGON",GULGON,,3217.900S,14933.666E,445.0m,1,,,,"GULGONG AIRFIELD"
"GUNBAR",GUNBAR,,3402.484S,14524.622E,100.0m,1,,,,"GUNBAR GOAL"
"GUNDAG",GUNDAG,,3502.142S,14807.413E,241.0m,1,,,,"GUNDAGAI GOAL"
"GUNNIN",GUNNIN,,3317.535S,14742.651E,217.0m,1,,,,"Gunning Gap T-Intersection"
"HENRY",HENRY,,3339.886S,14805.234E,257.0m,1,,,,"HENRY LAWSON"
"HERMID",HERMID,,3132.487S,14645.587E,223.0m,1,,,,"HERMIDALE GOAL"
"HILLST",HILLST,,3329.587S,14531.431E,119.0m,1,,,,"HILLSTON AIRFIELD"
"HOLBRO",HOLBRO,,3540.665S,14719.383E,267.0m,1,,,,"HOLBROOK AIRFIELD"
"JERILD",JERILD,,3522.297S,14543.486E,109.0m,1,,,,"JERILDERIE AIRFIELD"
"john0",john0,,3310.206S,14815.795E,370.0m,1,,,,
"john1",john1,,3310.284S,14815.827E,369.0m,1,,,,
"JONNY",JONNY,,3318.830S,14750.088E,227.0m,1,,,,"field next to Burrawang Rd"
"LAKECC",LAKECC,,3320.515S,14608.647E,155.0m,1,,,,"LAKECCARGELLIGO FIELD"
"LEAFY",LEAFY,,3306.980S,14745.015E,225.0m,1,,,,"Leafy Pit"
"len0",len0,,3300.521S,14816.466E,369.0m,1,,,,
"len1",len1,,3300.689S,14816.592E,371.0m,1,,,,
"les0",les0,,3259.911S,14815.835E,382.0m,1,,,,
"les1",les1,,3300.849S,14816.265E,364.0m,1,,,,
"LOCKHA",LOCKHA,,3512.144S,14643.994E,156.0m,1,,,,"LOCKHART AIRSTRIP"
"LONGSH",LONGSH,,3438.522S,14417.314E,78.0m,1,,,,"LONGSHOT GOAL"
"LOWLOW",LOWLOW,,3324.447S,14713.740E,211.0m,1,,,,"low safe after forrest"
"MANILD",MANILD,,3311.123S,14840.787E,440.0m,1,,,,"MANILDRA FIELD"
"MARSDE",MARSDE,,3345.206S,14731.719E,209.0m,1,,,,"MARSDEN INTERSECTION GOAL"
"MILBY",MILBY,,3315.119S,14706.278E,187.0m,1,,,,"MILBY FIELD"
"MINES",MINES,,3254.134S,14759.095E,281.0m,1,,,,"Intersection near Mining Aera"
"MOLONG",MOLONG,,3306.693S,14852.896E,554.0m,1,,,,"MOLONG FELD"
"MONIA",MONIA,,3336.662S,14600.362E,147.0m,1,,,,"MONIA GAP"
"MORUND",MORUND,,3455.946S,14619.098E,134.0m,1,,,,"MORUNDAH GOAL"
"MUNDAR",MUNDAR,,3551.270S,14752.655E,569.0m,1,,,,"MUNDAROO AIRFIELD"
"OLDJUN",OLDJUN,,3449.584S,14732.303E,254.0m,1,,,,"OLD JUNEE GOAL"
"OOTHA",OOTHA,,3307.264S,14726.845E,230.0m,1,,,,"Ootha Intersection"
"PARKES",PARKES,,3319.736S,14815.345E,320.0m,1,,,,"PARKES SOUTH"
"patrick0",patrick0,,3259.995S,14816.431E,375.0m,1,,,,
"patrick1",patrick1,,3300.226S,14816.970E,373.0m,1,,,,
"PEAK",PEAK,,3243.949S,14812.607E,285.0m,1,,,,"PEAK HILL"
"PINEY",PINEY,,3351.224S,14756.517E,279.0m,1,,,,"field near road junction"
"QUANDI",QUANDI,,3400.503S,14748.085E,248.0m,1,,,,"QUANDIALLA FIELD"
"RANKIN",RANKIN,,3350.516S,14616.233E,217.0m,1,,,,"RANKING SPRINGS"
"SKULLS",SKULLS,,3257.216S,14733.274E,232.0m,1,,,,"SKULLS"
"STOCKI",STOCKI,,3429.987S,14753.871E,303.0m,1,,,,"STOCKINGBINGAL GOAL"
"SUCK",SUCK,,3325.914S,14731.144E,210.0m,1,,,,"S-Line Road near Corinella"
"TALLIM",TALLIM,,3400.095S,14653.357E,240.0m,1,,,,"field souteast of town"
"THISTL",THISTL,,3203.269S,14618.817E,310.0m,1,,,,"THISTLE PARADISE"
"TOCUMW",TOCUMW,,3547.519S,14532.176E,109.0m,1,,,,"TOCUMWAL GOAL"
"TOMING",TOMING,,3233.965S,14813.594E,278.0m,1,,,,"TOMINGLY RACECOURSE"
"TOOGON",TOOGON,,3321.100S,14837.807E,402.0m,1,,,,"TOOGONG FIELD"
"TOTTEN",TOTTEN,,3215.318S,14722.261E,238.0m,1,,,,"TOTTENHAM AIRFIELD"
"TRANGI",TRANGI,,3202.283S,14759.377E,222.0m,1,,,,"Racecourse"
"TRIANG",TRIANG,,3345.761S,14928.342E,970.0m,1,,,,"goalfield south of Intersection"
"TRUNDL",TRUNDL,,3254.542S,14743.534E,259.0m,1,,,,"TRUNDLE AIRFIELD"
"TULLAM",TULLAM,,3236.727S,14735.873E,240.0m,1,,,,"TULLAMORE AIRFIELD"
"TULLIB",TULLIB,,3326.954S,14643.261E,261.0m,1,,,,"TULLIBIGEAL FIELD"
"TYAGON",TYAGON,,3401.264S,14813.398E,329.0m,1,,,,"T-Intersaction to Lawson Hwy"
"UNGARI",UNGARI,,3337.737S,14658.984E,225.0m,1,,,,"UNGARI GOAL"
"URANA",URANA,,3518.758S,14616.296E,119.0m,1,,,,"URANA AIRFIELD"
"WALGET",WALGET,,3003.011S,14806.612E,133.0m,1,,,,"WALGETT GOAL"
"WESTPA",WESTPA,,3305.656S,14800.366E,274.0m,1,,,,"WEST PARKES"
"WINGAD",WINGAD,,3034.588S,14813.794E,141.0m,1,,,,"WINGADEE GOAL"
"WIRRIN",WIRRIN,,3340.563S,14747.965E,267.0m,1,,,,"WIRRINWA FIELD"
"WOODST",WOODST,,3344.359S,14850.437E,458.0m,1,,,,"WOODSTOCK GOAL"
"YARRAB",YARRAB,,3307.745S,14734.394E,210.0m,1,,,,"Yarrabandai Silo"
"YEOVAL",YEOVAL,,3245.631S,14838.975E,400.0m,1,,,,"YEOVAL FIELD"
-----Related Tasks-----
